<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="250px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mapPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/mapPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:text="Sample Map Question?"
        android:textColor="@color/textgrey"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapImage"
        app:layout_constraintWidth_max="wrap"
        android:gravity="center"/>

    <Button
        android:id="@+id/mapNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mapNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapPrompt">

        <Button
            android:id="@+id/mapChoice1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background_color"
            android:selectAllOnFocus="false"
            android:text="A"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mapChoice2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background_color"
            android:text="B"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mapChoice3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background_color"
            android:text="C"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mapChoice4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background_color"
            android:text="D"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mapChoice5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_background_color"
            android:text="E"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>