<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surRefTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/surRefPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:text="Sample SurRef Question"
        android:textColor="@color/textgrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/surRefImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        android:gravity="center" />

    <Button
        android:id="@+id/surRefNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surRefImg"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/surRefImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="250px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/surRefNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surRefPrompt"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/surRefCircle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/surRefImg"
        app:layout_constraintEnd_toEndOf="@+id/surRefImg"
        app:layout_constraintStart_toStartOf="@+id/surRefImg"
        app:layout_constraintTop_toTopOf="@+id/surRefImg"
        app:layout_constraintVertical_bias="0.055" />

</androidx.constraintlayout.widget.ConstraintLayout>