<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vissearchimgScroller">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visSearchImg">

    <ImageView
        android:id="@+id/visSearchImgImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/visSearchImgNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visSearchImgPrompt"
        app:srcCompat="@drawable/questions_bank_31262_image054" />

    <TextView
        android:id="@+id/visSearchImgPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sample Map Question?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleVissearchimg"
        app:layout_constraintWidth_max="wrap" />

    <Button
        android:id="@+id/visSearchImgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visSearchImgImg" />

    <Button
        android:id="@+id/visSearchImgWord1"
        android:layout_width="56dp"
        android:layout_height="81dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/visSearchImgWord2"
        android:layout_width="138dp"
        android:layout_height="86dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/visSearchImgWord3"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/textTitleVissearchimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>