<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visSearchImg">

    <ImageView
        android:id="@+id/visSearchImgImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="250px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/visSearchImgNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visSearchImgPrompt"
        app:srcCompat="@drawable/umlogo" />

    <TextView
        android:id="@+id/visSearchImgPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:text="Sample Map Question?"
        android:textColor="@color/textgrey"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        android:gravity="center"/>

    <Button
        android:id="@+id/visSearchImgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visSearchImgImg" />

    <Button
        android:id="@+id/visSearchImgWord1"
        android:layout_width="72dp"
        android:layout_height="90dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/visSearchImgWord2"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/visSearchImgWord3"
        android:layout_width="183dp"
        android:layout_height="104dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/visSearchImgImg"
        app:layout_constraintEnd_toEndOf="@+id/visSearchImgImg"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/visSearchImgImg"
        app:layout_constraintTop_toTopOf="@+id/visSearchImgImg"
        app:layout_constraintVertical_bias="0.388" />
</androidx.constraintlayout.widget.ConstraintLayout>