<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapScroller">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wordSearch">

    <ImageView
        android:id="@+id/wordSearchImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/wordSearchNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordSearchPrompt"
        app:srcCompat="@drawable/questions_bank_31262_image065" />

    <TextView
        android:id="@+id/wordSearchPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Sample Question"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleWordsearch"
        app:layout_constraintWidth_max="wrap" />

    <Button
        android:id="@+id/wordSearchNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordSearchImg" />

    <Button
        android:id="@+id/wordSearchWord1"
        android:layout_width="471dp"
        android:layout_height="60dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/wordSearchWord2"
        android:layout_width="52dp"
        android:layout_height="206dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias=".65"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias=".5"/>

    <Button
        android:id="@+id/wordSearchWord3"
        android:layout_width="61dp"
        android:layout_height="366dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/textTitleWordsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>