<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wordSearch">

    <ImageView
        android:id="@+id/wordSearchImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="250px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/wordSearchNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordSearchPrompt"
        app:srcCompat="@drawable/umlogo" />

    <TextView
        android:id="@+id/wordSearchPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:text="Sample Question"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        android:gravity="center" />

    <Button
        android:id="@+id/wordSearchNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/button_background_color"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordSearchImg" />

    <Button
        android:id="@+id/wordSearchWord1"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/wordSearchWord2"
        android:layout_width="41dp"
        android:layout_height="400dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/wordSearchWord3"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/wordSearchImg"
        app:layout_constraintEnd_toEndOf="@+id/wordSearchImg"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/wordSearchImg"
        app:layout_constraintTop_toTopOf="@+id/wordSearchImg"
        app:layout_constraintVertical_bias="0.838" />
</androidx.constraintlayout.widget.ConstraintLayout>